#############################################################################
# Makefile for building: MaxFlow
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\MaxFlow\MaxFlow.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MaxFlow -I. -I..\..\..\..\QTREAL\5.15.0\mingw81_32\include -I..\..\..\..\QTREAL\5.15.0\mingw81_32\include\QtWidgets -I..\..\..\..\QTREAL\5.15.0\mingw81_32\include\QtGui -I..\..\..\..\QTREAL\5.15.0\mingw81_32\include\QtANGLE -I..\..\..\..\QTREAL\5.15.0\mingw81_32\include\QtCore -Idebug -I. -I..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QTREAL\5.15.0\mingw81_32\lib\libQt5Widgets.a C:\QTREAL\5.15.0\mingw81_32\lib\libQt5Gui.a C:\QTREAL\5.15.0\mingw81_32\lib\libQt5Core.a  -lmingw32 C:\QTREAL\5.15.0\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\QTREAL\5.15.0\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QTREAL\5.15.0\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QTREAL\5.15.0\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MaxFlow\main.cpp \
		..\MaxFlow\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\MaxFlow\FordFulkerson.h \
		..\MaxFlow\mainwindow.h ..\MaxFlow\main.cpp \
		..\MaxFlow\mainwindow.cpp
QMAKE_TARGET  = MaxFlow
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MaxFlow.exe
DESTDIR_TARGET = debug\MaxFlow.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MaxFlow.exe

debug/MaxFlow.exe: C:/QTREAL/5.15.0/mingw81_32/lib/libQt5Widgets.a C:/QTREAL/5.15.0/mingw81_32/lib/libQt5Gui.a C:/QTREAL/5.15.0/mingw81_32/lib/libQt5Core.a C:/QTREAL/5.15.0/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MaxFlow\MaxFlow.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) MaxFlow.zip $(SOURCES) $(DIST) ..\MaxFlow\MaxFlow.pro ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\spec_pre.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\qdevice.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\device_config.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\common\sanitize.conf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\common\gcc-base.conf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\common\g++-base.conf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\common\angle.conf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\common\g++-win32.conf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\qconfig.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\qt_functions.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\qt_config.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\toolchain.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\default_pre.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\resolve_config.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\default_post.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\build_pass.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\qtquickcompiler.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\precompile_header.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\warn_on.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\qt.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\resources_functions.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\resources.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\moc.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\uic.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\qmake_use.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\file_copies.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\win32\windows.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\exceptions.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\yacc.prf ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\lex.prf ..\MaxFlow\MaxFlow.pro ..\..\..\..\QTREAL\5.15.0\mingw81_32\lib\Qt5Widgets.prl ..\..\..\..\QTREAL\5.15.0\mingw81_32\lib\Qt5Gui.prl ..\..\..\..\QTREAL\5.15.0\mingw81_32\lib\Qt5Core.prl ..\..\..\..\QTREAL\5.15.0\mingw81_32\lib\qtmain.prl MaxFlow_pt_BR.ts MaxFlow_pt_BR.ts   ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp ..\MaxFlow\FordFulkerson.h ..\MaxFlow\mainwindow.h  ..\MaxFlow\main.cpp ..\MaxFlow\mainwindow.cpp ..\MaxFlow\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QTREAL/5.15.0/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QTREAL\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../MaxFlow/mainwindow.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qrect.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsize.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qregion.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qline.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qimage.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qfont.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qevent.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qurl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../../QTREAL/5.15.0/mingw81_32/bin/moc.exe
	C:\QTREAL\5.15.0\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/selis/Documents/build-MaxFlow-Desktop_Qt_5_15_0_MinGW_32_bit-Release/debug/moc_predefs.h -IC:/QTREAL/5.15.0/mingw81_32/mkspecs/win32-g++ -IC:/Users/selis/Documents/MaxFlow -IC:/QTREAL/5.15.0/mingw81_32/include -IC:/QTREAL/5.15.0/mingw81_32/include/QtWidgets -IC:/QTREAL/5.15.0/mingw81_32/include/QtGui -IC:/QTREAL/5.15.0/mingw81_32/include/QtANGLE -IC:/QTREAL/5.15.0/mingw81_32/include/QtCore -I. -IC:/QTREAL/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/QTREAL/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/QTREAL/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/QTREAL/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/QTREAL/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/QTREAL/Tools/mingw810_32/i686-w64-mingw32/include ..\MaxFlow\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../MaxFlow/mainwindow.ui \
		../../../../QTREAL/5.15.0/mingw81_32/bin/uic.exe
	C:\QTREAL\5.15.0\mingw81_32\bin\uic.exe ..\MaxFlow\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MaxFlow/main.cpp ../MaxFlow/mainwindow.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qrect.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsize.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qregion.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qline.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qimage.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qfont.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qevent.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qurl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qicon.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QApplication \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qapplication.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qeventloop.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qguiapplication.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MaxFlow\main.cpp

debug/mainwindow.o: ../MaxFlow/mainwindow.cpp ../MaxFlow/mainwindow.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qrect.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsize.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qregion.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qline.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qimage.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qfont.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qevent.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qurl.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/QVariant \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QApplication \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qapplication.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtCore/qeventloop.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qguiapplication.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qinputmethod.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QGridLayout \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qgridlayout.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qlayout.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qlayoutitem.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qboxlayout.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QLabel \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qlabel.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qframe.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QLineEdit \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qlineedit.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtextcursor.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtextformat.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qpen.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtextoption.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QMenuBar \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qmenubar.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qmenu.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qaction.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qactiongroup.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QProgressBar \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qprogressbar.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QPushButton \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QStatusBar \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qstatusbar.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QTextEdit \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qtextedit.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtGui/qtextdocument.h \
		../../../../QTREAL/5.15.0/mingw81_32/include/QtWidgets/QWidget \
		../MaxFlow/FordFulkerson.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\MaxFlow\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

